{
  "New Rails RSPEC file": {
    "prefix": "rspec-new-rails-file",
    "description": "Rails new rspec file",
    "body": [
      "# frozen_string_literal: true",
      "",
      "require 'rails_helper'",
      "",
      "RSpec.describe ${TM_FILENAME_BASE/((^[a-z])|_([a-z]))/${2:/upcase}${3:/upcase}/g}, type: $1 do",
      "  let(:${TM_FILENAME_BASE/((^[a-z])|_([a-z]))/${2:/upcase}${3:/upcase}/g}) { described_class.new() }",
      "",
      "  subject { ${TM_FILENAME_BASE/((^[a-z])|_([a-z]))/${2:/upcase}${3:/upcase}/g} }",
      "",
      "  $0",
      "",
      "end", 
      ""
    ]
  },
  "New RSPEC file": {
    "prefix": "rspec-new-file",
    "description": "New rspec file",
    "body": [
      "# frozen_string_literal: true",
      "",
      "require 'rails_helper'",
      "",
      "RSpec.describe ${TM_FILENAME_BASE/((^[a-z])|_([a-z]))/${2:/upcase}${3:/upcase}/g} do",
      "",
      "  subject { $1 }",
      "",
      "  $0",
      "",
      "end", 
      ""
    ]
  },
  "New shared examples": {
    "prefix": "rspec-new-shared-example",
    "description": "New rspec shared example file",
    "body": [
      "RSpec.shared_examples '$1' do",
      "",
      "  $0",
      "",
      "end"
    ]
  },
  "New shared context": {
    "prefix": "rspec-new-shared-context",
    "description": "New rspec shared context file",
    "body": [
      "RSpec.shared_context '${TM_FILENAME_BASE/((^[a-z])|_([a-z]))/${2:/upcase}${3:/upcase}/g}' do",
      "",
      "  $0",
      "",
      "end"
    ]
  },
  "It behaves like": {
    "prefix": "rspec-it_behaves_like",
    "description": "it_behaves_like shared examples",
    "body": "it_behaves_like '$0'"
  },
  "Include context": {
    "prefix": "rspec-include_context",
    "description": "include_context shared context",
    "body": "include_context '$0'"
  },
  "Describe block": {
    "prefix": "rspec-describe-block",
    "description": "Describe block",
    "body": [
      "describe '$1' do",
      "",
      "  $0",
      "",
      "end"
    ]
  },
  "Context block": {
    "prefix": "rspec-context-block",
    "description": "Context block",
    "body": [
      "context '$1' do",
      "",
      "  $0",
      "",
      "end"
    ]
  },
  "It block": {
    "prefix": "rspec-it-block",
    "description": "Rspec it block",
    "body": [
      "it '$1' do",
      "  expect($2).to $0",
      "end"
    ]
  },
  "It inline": {
    "prefix": "rspec-it-inline",
    "description": "One liner it that uses subject",
    "body": "it { is_expected.to $0 }"
  },
  "Expectation with mock and returns" : {
    "prefix": "rspec-expect:mock-return",
    "description": "Rspec expectition with mock return",
    "body": [
      "expect($1)",
      "  .to receive(:$2)",
      "  .at_least(:once)",
      "  .with(${4:no_args})",
      "  .and_return($0)"
    ]
  },
  "Expectation with mock and returns short" : {
    "prefix": "rspec-expect:mock-return-short",
    "description": "Rspec expectition with mock return short",
    "body": [
      "expect($1)",
      "  .to receive(:$2)",
      "  .at_least(:once)",
      "  .and_return($0)"
    ]
  },
  "Expectation exception with mock" : {
    "prefix": "rspec-expect:mock-exception-return",
    "description": "Rspec expectition with mock exception return",
    "body": [
      "expect($1)",
      "  .to receive(:$2)",
      "  .at_least(:once)",
      "  .and_raise(StandardError.new('$0'))"
    ]
  },
  "Expectation exception" : {
    "prefix": "rspec-expect:mock",
    "description": "Rspec expectition",
    "body": [
      "expect($1)",
      "  .to receive(:$2)",
      "  .at_least(:once)",
      "  .with($0)"
    ]
  },
  "expect execution inline": {
    "prefix": "rspec-expect:execution-inline",
    "description": "Rspec expect execution inline expect { }.to",
    "body": "expect { $1 }.to change { $2 }.$0"
  },
  "Expectation minimum" : {
    "prefix": "rspec-expect:mock-minimum",
    "description": "Rspec expectition minimum",
    "body": [
      "expect($1).to receive(:$0)",
    ]
  },
  "Let": {
    "prefix": "rspec-let",
    "description": "Let declaration",
    "body": "let(:$1) { $0 }"
  },
  "be_truthy": {
    "prefix": "rspec-truthy",
    "description": "be_truthy",
    "body": "be_truthy"
  },
  "be_falsy": {
    "prefix": "rspec-falsy",
    "description": "be_falsy",
    "body": "be_falsy"
  }
}