{
  "Controlle permit": {
    "prefix": "rspec-permit",
    "description": "tests controller permit",
    "body": [
      "it do",
      "  should permit(:$1).",
      "    for(:create, params: params)",
      "    on(:$0)",
      "end"
    ]
  },
  "Controller redirect": {
    "prefix": "rspec-redirect",
    "description": "test controller redirect",
    "body": "it { should redirect_to(posts_path) }"
  },
  "Controller render template": {
    "prefix": "rspec-render-template",
    "description": "test controller render template",
    "body": "it { should render_template('show') }"
  },
  "Controller render partial": {
    "prefix": "rspec-render-partial",
    "description": "test controller render partial",
    "body": "it { should render_template(partial: '_post') }"
  },
  "Controller respond with": {
    "prefix": "rspec-respond-with",
    "description": "test controller respond with",
    "body": "it { should respond_with(:ok) }"
  }
}